settings = 
{
  plugins =
  {
    ["plugin.bit"] =
    {
      publisherId = "com.coronalabs"
    },
  },

  splashScreen = 
  {
    android = {
      enable = false
    }
  },

  android =
  {
    minSdkVersion = '16',
  },

  orientation =
  {
    default = "portrait",
    supported = {"portrait"}, -- don't allow orientation change
  },

  window =
  {
    defaultMode = 'normal',
    defaultViewWidth = 480,
    defaultViewHeight = 480 * 16 / 9,
    resizable = true,
    minViewWidth = 480,
    minViewHeight = 480 * 16 / 9,
    enableCloseButton = true,
    enableMinimizeButton = true,
    suspendWhenMinimized = true,
    titleText =
    {
      default = 'Mycelium Loops'
    }
  },
  excludeFiles =
  {
    all = {'.gitignore','*.js','*.css','*.html','*.txt','*.pdn','Icon256.*','unused/*','PlayStoreAssets/*','*.keystore','*.md','*.bat'},
    android = {'*.ico'},
    win32 = {'Icon-*.png'}
  }
}